PickRandomCardUI/MainWindow.xaml

<Window x:Class="PickRandomCardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickRandomCardUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="How Many Cards Should I Pick?" HorizontalAlignment="Center" VerticalAlignment="Center" Width="182" Margin="42,24,35.2,96" Height="40"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="44,57,0,0" VerticalAlignment="Top" Height="34" Width="180" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="287" Margin="37.8,24,0,0" VerticalAlignment="Top" Width="192" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Pick Some Cards" HorizontalAlignment="Left" Margin="55,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Height="28"/>

    </Grid>
</Window>
